AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time
Resources:
  go-lambda-1:
    Type: AWS::Serverless::Function
    Properties:
      Handler: go-lambda-1
      Runtime: go1.x
      CodeUri: ./
